body{
	margin: 0px;
}
.top-list{
	background-color: #333;
	display: flex;
	list-style: none;
	font-size: 2em;
	margin: 0px;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
}
li{
	color:whitesmoke;
	padding:20px;
	text-decoration: none;
	text-align: center;
}
a{
	text-decoration: none;
	color: whitesmoke;
	
}

a:visited{
	text-decoration: none;
	color: whitesmoke;
}

li:hover{
	background-color: black;
}
.top-item-login{
	margin-left: auto;
}




/* Cover */


.container-cover{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40vh;	
}
.container-about{
	display: flex;
	height: 50vh;
	background-color: #eae0e0;
	border-top: 	#ddbf92;
	border-bottom: 	#ddbf92;
	border-style:solid;
	border-width: 1vh;
	border-left: none;
	border-right: none;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}
@media only screen and (max-width:600px){
	.top-list{
		font-size:0.6em;
		padding:0%;
	}
	.container-about{
		font-size: 1.7vh;
	}
}
.container-pizza{
	display: flexbox;
	height: 210vh;
	background-color: #fff1da;
	border: black;
	border-style: double;
	border-width: 2vh;	

}
#title-pizza{
	font-size: 10vh;
	font-family: 'Sriracha', cursive;
	text-align: center;
	text-decoration: underline;
	text-underline-position: under;
	
}
.pizza-holder{
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(3, auto);
	
	
	justify-items: center;
	grid-gap: 10vh;
	
}
.pizza{
	height: 50vh;
	width: 40vh;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	
}
#quote{
	text-indent: 5em;
}
.add-product{
	margin-top:3vh;
}